<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid black;
            align-items: center;
            height: 300px;
            width: max-content;
            background-color: chocolate;
            color: antiquewhite;
            margin: auto;
        }

        .username {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        h3 {
            padding-left: 120px;
        }

        .pass {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .submit {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        label {
            font-size: 20px;
            padding: 20px;
        }

        .pass input {
            margin: 0px 15px;
            font-size: 18px;
        }

        .username input {
            margin: 0px 12px;
            font-size: 18px;
        }

        .submit input {
            background-color: black;
            color: antiquewhite;
            width:100px;
            height: 40px;
            font-size: 18px;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <form action="">
        <h3>login page </h3>
        <div class="username">
            <label for="Username">Username</label>
            <input type="" pattern="character" required >
        </div>
        <div class="pass">
            <label for="password">Password</label>
            <input type="password" name="" id="" placeholder="8 character" required>
        </div>
        <div class="submit">
            <input type="submit" value="Submit" >
        </div>
    </form>
</body>

</html>