<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card {
            border: 1px solid black;
            width: 300px;
            height: fit-content;
        }

        .img img {
            height: 300px;
            width: 300px;
        }

        .heading {
            font-size: 20px;
            text-align: center;
        }

        .btn {
            background-color: black;
            color: antiquewhite;
            width: 100px;
            height: 40px;
            font-size: 18px;
            border-radius: 15px;
            text-align: center;
        }
        .btn a{
            text-align: center;
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="img">
            <img src="../image/image2.jpg" alt="">
        </div>
        <div class="heading">
            <h3>Beautiful flower</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptates voluptatum ipsum tempore non
                commodi nesciunt quo alias fugit dolor iure, exercitationem esse cupiditate accusamus soluta labore
                perspiciatis reiciendis! Sit!</p>
                <div class="btn">
                  <a href=""> click me</a> 
                </div>
        </div>
    </div>
</body>

</html>