*{
    box-sizing: border-box;
    margin: 0px;
}
.box{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,auto);
}
.item{
    background-color:aqua;
    color:rgb(0, 0, 0);
    border: 1px solid white;
    text-align: center;
    font-size: 100px;
    height: 200px;
}
.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, [col] auto ) ;
    grid-template-rows: repeat(2, [row] auto  );
    color:rgb(0, 0, 0);
    border: 1px solid white;
    text-align: center;
    font-size: 100px;
  
    height: 200px;
  }

  .box {
    background-color: aqua;
   
    border: 1px solid white;
  }


  .a {
    grid-column: col / span 2;
    grid-row: row;
  }

  .b {
    grid-column: col 3 / span 2;
    grid-row: row;
  }

  .c {
    grid-column: col / span 2;
    grid-row: row 2;
  }

  .d{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .e {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .f {
    grid-column: 1;
    grid-row: 2;
  }

  .g {
    grid-column: 2;
    grid-row: 2;
  }
